# jfg_genetic_optimizer

./: .gitignore  README.md  pom.xml
doc/: project_structure_uml.class.violet.html
src/main/java/net/jfabricationgames/genetic_optimizer/abort_condition/: AbortCondition.java  GenerationCountAbortCondition.java  ThresholdAbortCondition.java  TimedAbortCondition.java
src/main/java/net/jfabricationgames/genetic_optimizer/heredity/: Heredity.java  HeredityDoubleCross.java  HeredityFather.java  HeredityRandom.java  HeredityShuffleCross.java  HereditySingleCross.java
src/main/java/net/jfabricationgames/genetic_optimizer/mutation/: Mutation.java  MutationInversion.java  MutationNormalDistributed.java  MutationReptation.java  MutationScramble.java
src/main/java/net/jfabricationgames/genetic_optimizer/optimizer/: DNA.java  GeneticOptimizer.java  GeneticOptimizerBuilder.java  GeneticOptimizerProblem.java  InitialDNAGenerator.java  Problem.java  RandomDNAGenerator.java
src/main/java/net/jfabricationgames/genetic_optimizer/selection/: EquallyDistributedSelectionPressure.java  FitnessProportionalSelectionPressure.java  FitnessProportionalSelector.java  LinearDynamicScalingSelectionPressure.java  ProportionalSelectionPressure.java  SelectionPressure.java  SelectionPressureParameterFunction.java  Selector.java  SigmaScalingSelectionPressure.java  SimpleSelectionPressureParameterFunction.java  StochasticallyDistributedSelector.java
src/test/java/net/jfabricationgames/genetic_optimizer/abort_condition/: GenerationCountAbortConditionTest.java  ThresholdAbortConditionTest.java  TimedAbortConditionTest.java
src/test/java/net/jfabricationgames/genetic_optimizer/heredity/: HeredityDoubleCrossTest.java  HeredityFatherTest.java  HeredityRandomTest.java  HeredityShuffleCrossTest.java  HereditySingleCrossTest.java
src/test/java/net/jfabricationgames/genetic_optimizer/mutation/: MutationInversionTest.java  MutationNormalDistributedTest.java  MutationReptationTest.java  MutationScrambleTest.java
src/test/java/net/jfabricationgames/genetic_optimizer/optimizer/: DNATest.java  GeneticOptimizerBuilderTest.java  GeneticOptimizerTest.java
src/test/java/net/jfabricationgames/genetic_optimizer/selection/: EquallyDistributedSelectionPressureTest.java  FitnessProportionalSelectionPressureTest.java  FitnessProportionalSelectorTest.java  LinearDynamicScalingSelectionPressureTest.java  ProportionalSelectionPressureTest.java  SelectorTest.java  SigmaScalingSelectionPressureTest.java  StochasticallyDistributedSelectorTest.java
